#############################################################################
# Makefile for building: demo_js
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\demo_js\demo_js.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\demo_js -I. -I..\..\..\..\V-PlaySDK\V-Play\mingw_32\include -I..\..\..\..\V-PlaySDK\V-Play\mingw_32\include\QtQuick -I..\..\..\..\V-PlaySDK\V-Play\mingw_32\include\QtGui -I..\..\..\..\V-PlaySDK\V-Play\mingw_32\include\QtANGLE -I..\..\..\..\V-PlaySDK\V-Play\mingw_32\include\QtQml -I..\..\..\..\V-PlaySDK\V-Play\mingw_32\include\QtNetwork -I..\..\..\..\V-PlaySDK\V-Play\mingw_32\include\QtCore -Irelease -I..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\V-PlaySDK\V-Play\mingw_32\lib C:\V-PlaySDK\V-Play\mingw_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Quick.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Gui.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Qml.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Network.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Core.a 
QMAKE         = C:\V-PlaySDK\V-Play\mingw_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\V-PlaySDK\V-Play\mingw_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\V-PlaySDK\V-Play\mingw_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  release\qrc_qml.cpp
OBJECTS       = release/qrc_qml.o

DIST          =   
QMAKE_TARGET  = demo_js
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo_js.exe
DESTDIR_TARGET = release\demo_js.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\demo_js\demo_js.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) demo_js.zip $(SOURCES) $(DIST) ..\demo_js\demo_js.pro ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\spec_pre.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\qdevice.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\device_config.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\common\sanitize.conf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\common\gcc-base.conf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\common\g++-base.conf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\common\angle.conf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\qconfig.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qt_functions.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qt_config.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\toolchain.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\default_pre.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\resolve_config.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\default_post.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\build_pass.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qml_debug.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\precompile_header.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\warn_on.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qt.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\resources.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\moc.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\win32\opengl.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qmake_use.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\file_copies.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\win32\windows.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\testcase_targets.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\exceptions.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\yacc.prf ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\lex.prf ..\demo_js\demo_js.pro ..\demo_js\qml.qrc ..\..\..\..\V-PlaySDK\V-Play\mingw_32\lib\qtmain.prl ..\..\..\..\V-PlaySDK\V-Play\mingw_32\lib\Qt5Quick.prl ..\..\..\..\V-PlaySDK\V-Play\mingw_32\lib\Qt5Gui.prl ..\..\..\..\V-PlaySDK\V-Play\mingw_32\lib\Qt5Qml.prl ..\..\..\..\V-PlaySDK\V-Play\mingw_32\lib\Qt5Network.prl ..\..\..\..\V-PlaySDK\V-Play\mingw_32\lib\Qt5Core.prl   ..\demo_js\qml.qrc ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\data\dummy.cpp       

clean: compiler_clean 
	-$(DEL_FILE) release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../demo_js/qml.qrc \
		../../../../V-PlaySDK/V-Play/mingw_32/bin/rcc.exe \
		../demo_js/JSONListModel.qml \
		../demo_js/jsonpath.js \
		../demo_js/main.qml
	C:\V-PlaySDK\V-Play\mingw_32\bin\rcc.exe -name qml ..\demo_js\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../V-PlaySDK/V-Play/mingw_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\V-PlaySDK\V-Play\mingw_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

