#############################################################################
# Makefile for building: Moments
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\Moments-master\Moments.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Moments-master -I. -IC:\V-PlaySDK\V-Play\mingw_32\include\VPlay -IC:\V-PlaySDK\V-Play\mingw_32\include -IC:\V-PlaySDK\V-Play\mingw_32\include\QtQuick -IC:\V-PlaySDK\V-Play\mingw_32\include\QtWidgets -IC:\V-PlaySDK\V-Play\mingw_32\include\QtMultimedia -IC:\V-PlaySDK\V-Play\mingw_32\include\QtGui -IC:\V-PlaySDK\V-Play\mingw_32\include\QtANGLE -IC:\V-PlaySDK\V-Play\mingw_32\include\QtQml -IC:\V-PlaySDK\V-Play\mingw_32\include\QtWebSockets -IC:\V-PlaySDK\V-Play\mingw_32\include\QtNetwork -IC:\V-PlaySDK\V-Play\mingw_32\include\QtSql -IC:\V-PlaySDK\V-Play\mingw_32\include\QtCore -Irelease -IC:\V-PlaySDK\V-Play\mingw_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\V-PlaySDK\V-Play\mingw_32\lib C:\V-PlaySDK\V-Play\mingw_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\V-PlaySDK\V-Play\mingw_32\lib\libVPlay.a -lopengl32 -lz C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Quick.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Widgets.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Multimedia.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Gui.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Qml.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5WebSockets.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Network.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Sql.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Core.a release\app_icon_res.o 
QMAKE         = C:\V-PlaySDK\V-Play\mingw_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\V-PlaySDK\V-Play\mingw_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\V-PlaySDK\V-Play\mingw_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Moments-master\main.cpp \
		..\Moments-master\myglobalobject.cpp \
		..\Moments-master\myqmltype.cpp \
		..\Moments-master\fileio.cpp release\qrc_resources_user.cpp \
		release\moc_myglobalobject.cpp \
		release\moc_myqmltype.cpp \
		release\moc_fileio.cpp
OBJECTS       = release/main.o \
		release/myglobalobject.o \
		release/myqmltype.o \
		release/fileio.o \
		release/qrc_resources_user.o \
		release/moc_myglobalobject.o \
		release/moc_myqmltype.o \
		release/moc_fileio.o

DIST          =  ..\Moments-master\myglobalobject.h \
		..\Moments-master\myqmltype.h \
		..\Moments-master\fileio.h ..\Moments-master\main.cpp \
		..\Moments-master\myglobalobject.cpp \
		..\Moments-master\myqmltype.cpp \
		..\Moments-master\fileio.cpp
QMAKE_TARGET  = Moments
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Moments.exe
DESTDIR_TARGET = release\Moments.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/app_icon_res.o: ../Moments-master/win/app_icon.rc
	windres -i ..\Moments-master\win\app_icon.rc -o release\app_icon_res.o --include-dir=./../Moments-master/win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Moments-master\Moments.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Moments.zip $(SOURCES) $(DIST) ..\Moments-master\Moments.pro C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\spec_pre.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\qdevice.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\device_config.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\sanitize.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\gcc-base.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\g++-base.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\angle.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\windows-vulkan.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\g++-win32.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\qconfig.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_charts.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_charts_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_core.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_core_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_designer.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_designer_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gui.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gui_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_help.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_help_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_location.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_location_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_network.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_network_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioningquick.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qml.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qml_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quick.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quick_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sql.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sql_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_svg.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_svg_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_uiplugin.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xml.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xml_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qt_functions.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qt_config.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\win32-g++\qmake.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\spec_post.prf .qmake.stash C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\exclusive_builds.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\toolchain.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\default_pre.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\win32\default_pre.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\resolve_config.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\exclusive_builds_post.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\default_post.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\build_pass.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\v-play.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qml_debug.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\precompile_header.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\warn_on.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qt.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\resources.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\moc.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\win32\opengl.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\uic.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qmake_use.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\file_copies.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\win32\windows.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\testcase_targets.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\exceptions.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\yacc.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\lex.prf ..\Moments-master\Moments.pro C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\vplay\resources_user.qrc C:\V-PlaySDK\V-Play\mingw_32\lib\qtmain.prl C:\V-PlaySDK\V-Play\mingw_32\lib\VPlay.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Quick.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Widgets.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Multimedia.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Gui.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Qml.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5WebSockets.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Network.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Sql.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Core.prl   C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\vplay\resources_user.qrc C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\data\dummy.cpp ..\Moments-master\myglobalobject.h ..\Moments-master\myqmltype.h ..\Moments-master\fileio.h  ..\Moments-master\main.cpp ..\Moments-master\myglobalobject.cpp ..\Moments-master\myqmltype.cpp ..\Moments-master\fileio.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\myglobalobject.o release\myqmltype.o release\fileio.o release\qrc_resources_user.o release\moc_myglobalobject.o release\moc_myqmltype.o release\moc_fileio.o
	-$(DEL_FILE) release\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\Users\user\Desktop\Moments\Moments-master\qml" "C:\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug\qml" && $(COPY_DIR) "C:\Users\user\Desktop\Moments\Moments-master\assets" "C:\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug\assets"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources_user.cpp
release/qrc_resources_user.cpp: C:/V-PlaySDK/V-Play/mingw_32/mkspecs/common/vplay/resources_user.qrc \
		C:/V-PlaySDK/V-Play/mingw_32/bin/rcc.exe \
		C:/V-PlaySDK/V-Play/vplay_license.key
	C:\V-PlaySDK\V-Play\mingw_32\bin\rcc.exe -name resources_user C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\vplay\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/V-PlaySDK/V-Play/mingw_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_myglobalobject.cpp release/moc_myqmltype.cpp release/moc_fileio.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myglobalobject.cpp release\moc_myqmltype.cpp release\moc_fileio.cpp
release/moc_myglobalobject.cpp: C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QObject \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringview.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		../Moments-master/myglobalobject.h \
		release/moc_predefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/bin/moc.exe
	C:\V-PlaySDK\V-Play\mingw_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/V-PlaySDK/V-Play/mingw_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/Moments/Moments-master -IC:/V-PlaySDK/V-Play/mingw_32/include/VPlay -IC:/V-PlaySDK/V-Play/mingw_32/include -IC:/V-PlaySDK/V-Play/mingw_32/include/QtQuick -IC:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets -IC:/V-PlaySDK/V-Play/mingw_32/include/QtMultimedia -IC:/V-PlaySDK/V-Play/mingw_32/include/QtGui -IC:/V-PlaySDK/V-Play/mingw_32/include/QtANGLE -IC:/V-PlaySDK/V-Play/mingw_32/include/QtQml -IC:/V-PlaySDK/V-Play/mingw_32/include/QtWebSockets -IC:/V-PlaySDK/V-Play/mingw_32/include/QtNetwork -IC:/V-PlaySDK/V-Play/mingw_32/include/QtSql -IC:/V-PlaySDK/V-Play/mingw_32/include/QtCore -I. -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Moments-master\myglobalobject.h -o release\moc_myglobalobject.cpp

release/moc_myqmltype.cpp: C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QObject \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringview.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		../Moments-master/myqmltype.h \
		release/moc_predefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/bin/moc.exe
	C:\V-PlaySDK\V-Play\mingw_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/V-PlaySDK/V-Play/mingw_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/Moments/Moments-master -IC:/V-PlaySDK/V-Play/mingw_32/include/VPlay -IC:/V-PlaySDK/V-Play/mingw_32/include -IC:/V-PlaySDK/V-Play/mingw_32/include/QtQuick -IC:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets -IC:/V-PlaySDK/V-Play/mingw_32/include/QtMultimedia -IC:/V-PlaySDK/V-Play/mingw_32/include/QtGui -IC:/V-PlaySDK/V-Play/mingw_32/include/QtANGLE -IC:/V-PlaySDK/V-Play/mingw_32/include/QtQml -IC:/V-PlaySDK/V-Play/mingw_32/include/QtWebSockets -IC:/V-PlaySDK/V-Play/mingw_32/include/QtNetwork -IC:/V-PlaySDK/V-Play/mingw_32/include/QtSql -IC:/V-PlaySDK/V-Play/mingw_32/include/QtCore -I. -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Moments-master\myqmltype.h -o release\moc_myqmltype.cpp

release/moc_fileio.cpp: C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QObject \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringview.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		../Moments-master/fileio.h \
		release/moc_predefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/bin/moc.exe
	C:\V-PlaySDK\V-Play\mingw_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/V-PlaySDK/V-Play/mingw_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/Moments/Moments-master -IC:/V-PlaySDK/V-Play/mingw_32/include/VPlay -IC:/V-PlaySDK/V-Play/mingw_32/include -IC:/V-PlaySDK/V-Play/mingw_32/include/QtQuick -IC:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets -IC:/V-PlaySDK/V-Play/mingw_32/include/QtMultimedia -IC:/V-PlaySDK/V-Play/mingw_32/include/QtGui -IC:/V-PlaySDK/V-Play/mingw_32/include/QtANGLE -IC:/V-PlaySDK/V-Play/mingw_32/include/QtQml -IC:/V-PlaySDK/V-Play/mingw_32/include/QtWebSockets -IC:/V-PlaySDK/V-Play/mingw_32/include/QtNetwork -IC:/V-PlaySDK/V-Play/mingw_32/include/QtSql -IC:/V-PlaySDK/V-Play/mingw_32/include/QtCore -I. -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Moments-master\fileio.h -o release\moc_fileio.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Moments-master/main.cpp C:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets/QApplication \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets/qapplication.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qtguiglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qtgui-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets/qtwidgets-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreapplication.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringview.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qeventloop.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qwindowdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qwindowdefs_win.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpoint.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsize.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qcursor.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets/qdesktopwidget.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets/qwidget.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmargins.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qpaintdevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrect.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qpalette.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qcolor.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qrgb.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qrgba64.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qbrush.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvector.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qmatrix.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qpolygon.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qregion.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qdatastream.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qline.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qtransform.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qpainterpath.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qimage.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qpixelformat.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qpixmap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsharedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsharedpointer_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qfont.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qfontmetrics.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qfontinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtWidgets/qsizepolicy.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qkeysequence.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvariant.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qdebug.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtextstream.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlocale.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qset.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontiguouscache.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qurl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qurlquery.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfile.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfiledevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qvector2d.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qtouchdevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qguiapplication.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtGui/qinputmethod.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/VPlay/VPApplication \
		C:/V-PlaySDK/V-Play/mingw_32/include/VPlay/vpapplication.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QObject \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QAbstractAnimation \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qabstractanimation.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QStringList \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QVariantMap \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/QQmlApplicationEngine \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqmlapplicationengine.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqmlengine.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qjsengine.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qjsvalue.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qtqmlglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qtqml-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtNetwork/qtnetworkglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtNetwork/qtnetwork-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqmldebug.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqml.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqmlprivate.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqmlparserstatus.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqmllist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetaobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqmlerror.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/QQmlContext \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtQml/qqmlcontext.h \
		../Moments-master/myglobalobject.h \
		../Moments-master/myqmltype.h \
		../Moments-master/fileio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Moments-master\main.cpp

release/myglobalobject.o: ../Moments-master/myglobalobject.cpp ../Moments-master/myglobalobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QObject \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringview.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QDebug \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qdebug.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtextstream.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlocale.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvariant.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvector.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpoint.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qset.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontiguouscache.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsharedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myglobalobject.o ..\Moments-master\myglobalobject.cpp

release/myqmltype.o: ../Moments-master/myqmltype.cpp ../Moments-master/myqmltype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QObject \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringview.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myqmltype.o ..\Moments-master\myqmltype.cpp

release/fileio.o: ../Moments-master/fileio.cpp ../Moments-master/fileio.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QObject \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringview.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QFile \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfile.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfiledevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QTextStream \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtextstream.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlocale.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvariant.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qdebug.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvector.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpoint.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qset.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontiguouscache.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsharedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileio.o ..\Moments-master\fileio.cpp

release/qrc_resources_user.o: release/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources_user.o release\qrc_resources_user.cpp

release/moc_myglobalobject.o: release/moc_myglobalobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myglobalobject.o release\moc_myglobalobject.cpp

release/moc_myqmltype.o: release/moc_myqmltype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myqmltype.o release\moc_myqmltype.cpp

release/moc_fileio.o: release/moc_fileio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileio.o release\moc_fileio.cpp

####### Install

install_itemqmlFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug exit 1
	-$(QINSTALL) C:\Users\user\Desktop\Moments\Moments-master\qml C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug\qml

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug\qml
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug 


install_itemassetsFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug exit 1
	-$(QINSTALL) C:\Users\user\Desktop\Moments\Moments-master\assets C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug\assets
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\user\Desktop\Moments\build-Moments-V_Play_Desktop_Qt_5_11_1_MinGW-Debug 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

